# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# *  CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*


#----------------------------
#----> background parameters:
#----------------------------

H0          = 68.017640 
Omega_b     = 0.047676
Omega_cdm   = 0.265320


#--------------------------------
#----> thermodynamics parameters:
#--------------------------------

tau_reio  = 0.050326

#-------------------------------------
#----> primordial spectrum parameters:
#-------------------------------------

n_s       = 0.968284
A_s       = 2.075079e-09



#----------------------------
#----> majoron parameters:
#----------------------------

# parameters likely to be varied

# number of interacting neutrinos
N_nu_maj_int                    = 3
# log10 scale, eV
mass_maj                        = 0
# log10 scale (use either Gamma_eff or lambda)
gamma_eff_maj                   = 0
# lambda_maj                      =  -12
# linear scale, dictates the initial temperature ratio of phi to photon
delta_neff_majoron              = 0.00000000000001           
# internal dof of the majoron; scalar=1, vector=3         
gphi                            = 1

# show steps in terminal
print_steps_maj                 = 0
# write costum background file
wcbf                            = 0
# write costum perturbation file for sound speed and equation of state
wcpf                            = 0



# parameters which probably should not be touched

# internal dof of each neutrino flavor 
gnu                             = 2    
# log10 scale chemical potential, used by the code is the negative linear quantity, eV
mu_nu                           = -10
# log10 scale chemical potential, used by the code is the negative linear quantity, eV         
mu_maj                          = -10  
# <~5e-3, general integration stp seize
back_integration_stepsize       = 2e-3  
# <~5e-5, integration step size around peak majoron density
fine_steps_maj                  = 2e-5
# <~8e-4
perturb_integration_stepsize    = 2e-5               
# constraints on the background differential equations
decay_ratio                     = 0.1
full_thermo_lower_limit         = 0.065







#-----------------------------
#----> non linear corrections:
#-----------------------------

non linear = halofit

#----------------------------------------
#----> parameters controlling the output:
#----------------------------------------

output = tCl, lCl, pCl
lensing = yes

; format = camb

k_output_values = 0.05 #0.01, 0.1, 0.0001

root = output/majoron_test_

write warnings = no
write parameters = no
write background = yes

input_verbose = 2
background_verbose = 2
thermodynamics_verbose = 1
perturbations_verbose = 2
transfer_verbose = 0
primordial_verbose = 0
spectra_verbose = 0
nonlinear_verbose = 0
lensing_verbose = 0
output_verbose = 1